{"flutter":{"platforms":{"android":{"default":{"projectId":"eventlyapp-1b6d7","appId":"1:973341946421:android:03f5fc60d61b8ba19cf77c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventlyapp-1b6d7","configurations":{"android":"1:973341946421:android:03f5fc60d61b8ba19cf77c","ios":"1:973341946421:ios:9b652b0c85ca6cc49cf77c"}}}}}}